<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":aoc-kotlin-js:test" external.linked.project.path="$MODULE_DIR$/../../../aoc-kotlin-js" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="aoc-kotlin" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JavaScript " useProjectSettings="false">
        <implements>aoc-kotlin.test</implements>
        <compilerSettings>
          <option name="additionalArguments" value="-Xmulti-platform" />
        </compilerSettings>
        <compilerArguments>
          <option name="outputFile" value="$MODULE_DIR$/../../../aoc-kotlin-js/build/classes/kotlin/test/aoc-kotlin-js_test.js" />
          <option name="noStdlib" value="true" />
          <option name="sourceMapEmbedSources" value="inlining" />
          <option name="metaInfo" value="true" />
          <option name="target" value="v5" />
          <option name="main" value="call" />
          <option name="languageVersion" value="1.2" />
          <option name="apiVersion" value="1.2" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output-test url="file://$MODULE_DIR$/../../../aoc-kotlin-js/out/test/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../aoc-kotlin-js/src/test">
      <sourceFolder url="file://$MODULE_DIR$/../../../aoc-kotlin-js/src/test/kotlin" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../aoc-kotlin-js/src/test/resources" type="java-test-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="aoc-kotlin_test" />
    <orderEntry type="module" module-name="aoc-kotlin_main" />
    <orderEntry type="module" module-name="aoc-kotlin-js_main" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-js:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-js:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-test-annotations-common:1.2.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.2.0" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="aoc-kotlin-js_main" />
</module>